@font-face {font-family: "uiw-font";
  src: url('uiw-font.eot?t=1709434505134'); /* IE9*/
  src: url('uiw-font.eot?t=1709434505134#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("uiw-font.woff2?t=1709434505134") format("woff2"),
  url("uiw-font.woff?t=1709434505134") format("woff"),
  url('uiw-font.ttf?t=1709434505134') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('uiw-font.svg?t=1709434505134#uiw-font') format('svg'); /* iOS 4.1- */
}

[class^="uiw-font-"], [class*=" uiw-font-"] {
  font-family: 'uiw-font' !important;font-size: 12px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.uiw-font-Background:before { content: "\ea01"; }
.uiw-font-Icon-livemap:before { content: "\ea02"; }
.uiw-font-Icon-livemapoff:before { content: "\ea03"; }
.uiw-font-Planet 24:before { content: "\ea04"; }
.uiw-font-Plus-create-a-miner:before { content: "\ea05"; }
.uiw-font-Star03:before { content: "\ea06"; }
.uiw-font-Vector-miner:before { content: "\ea07"; }
.uiw-font-arrow_forward_ios:before { content: "\ea08"; }
.uiw-font-asteroids-off:before { content: "\ea09"; }
.uiw-font-asteroids-on:before { content: "\ea0a"; }
.uiw-font-miners-off:before { content: "\ea0b"; }
.uiw-font-miners-on:before { content: "\ea0c"; }
.uiw-font-planet-03:before { content: "\ea0d"; }
.uiw-font-planet-11:before { content: "\ea0e"; }
.uiw-font-planet-12:before { content: "\ea0f"; }
.uiw-font-planets-off:before { content: "\ea10"; }
.uiw-font-planets-on:before { content: "\ea11"; }
